<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth ;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Foods</title>
    <style>
        #top{
            background-color: #76323F;
            padding: 24px;
            
        }
        .menu-item{
            font-size:30px;
            padding: 8px;
            font-weight: 600;
            color:white;
            
        }
        #list-heading{
            font-size: 30px;
            padding-left: 24px;;
        }
        .food-list-item{
            font-size: 30px;
        }
        .Fooditem{
            width: 400px;
            height: 400px;
        }
        .food-wrap{
            text-align: center;
        }
        .labels{
            font-size: 30px;;
        }
        .food-list-item{
            color: black;
        }
    </style>
</head>
<body style="background-color:#EFEFEF ;">
    <div id="top">
   <a href="#"><span class="menu-item"> Index</span></a> 
   <a href="#"> <span class="menu-item">Food</span></a>       
   <a href="#"><span class="menu-item">About</span></a>
</div>


<div class="text-content">
    <h3 id="list-heading">Top Five Favourite Foods:</h3>
    <ul>
        <li><a style="text-decoration:none ;" class="food-list-item" href="#Biryani">Biryani</a></li>
        <li><a style="text-decoration:none ;" class="food-list-item" href="#Cake">Cake</a></li>
        <li><a style="text-decoration:none ;" class="food-list-item" href="#Pizza">Pizza</a></li>
        <li><a style="text-decoration:none ;" class="food-list-item" href="#Chopsuey">Choupsey</a></li>
        <li><a style="text-decoration:none ;" class="food-list-item" href="#Wings">Wings</a></li>
    </ul>
</div>

<div class="images">
    <div class="food-wrap">
        <img id="Biryani" class="Fooditem"
            src="https://media.istockphoto.com/photos/hyderabadi-biryani-a-popular-chicken-or-mutton-rice-preparation-picture-id466089615?k=6&m=466089615&s=612x612&w=0&h=5WfuPs3LPpKyRQers3H2ZmKYLb5pZoXHfXAaLRpfFV8="
            alt="Biryani">
            <p class="labels">Biryani</p>

    </div>
    
    <div class="food-wrap">
        <img id="Cake" class="Fooditem" src="https://d2z4fd79oscvvx.cloudfront.net/0027672_birthday_chocolate_cake_385.jpeg"
            alt="Cake">
            <p class="labels">Cake</p>

    </div>
    

    <div class="food-wrap" >
        <img id="Pizza" class="Fooditem"
            src="https://image.shutterstock.com/image-photo/supreme-pizza-lifted-slice-1-260nw-84904912.jpg"
            alt="Pizza">
            <p class="labels">Pizza</p>

    </div>
  

    <div class="food-wrap">
        <img id="Chopsuey" class="Fooditem" src="https://www.funfoodfrolic.com/wp-content/uploads/2021/03/Chopsuey-3.jpg"
            alt="Chopsuey">
            <p class="labels">Chopsuey</p>

    </div>
    
    <div class="food-wrap">
        <img id="Wings" class="Fooditem"
            src="https://foxeslovelemons.com/wp-content/uploads/2016/10/Everything-Bagel-Chicken-Wings-2-735x490.jpg"
            alt="Wings">
            <p class="labels">Wings</p>

    </div>
   
</div>



</body>

</html>